    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
    
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
      
      
      <!-- Favicon --> 
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
      

    <title>RyPMaloney</title>
  </head>
    
    
  <body>
     
      
      <!-- Navigation --> 
    <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">RyPM</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="work.html">Recent Projects </a>
            </li>
    
        
            
        </ul>
    </div>
</nav>
      
<header class="page-header header container-fluid">

           <div class="description">
   
        <h1>Ryan P. Maloney's Portfolio</h1>
        <p>Highly adaptable communications professional with skills in technical communication and front-end web design. Proven ability to quickly master new software and skills.</p>
               <a href="documents/MaloneyRyan.pdf" target="_blank"><button class="btn btn-outline-secondary btn-lg">View my resume</button></a>
                <a href="work.html"><button class="btn btn-outline-secondary btn-lg">Recent projects</button></a>
               
            </div>

   
</header>

      
      <!-- Jumbotron 


<div class="container-fluid">
      <div class="row jumbotron">
        <div class="col-md-9 col-xl-10">
          <p class="lead">
            This website serves as a landing page for my most recent work.</p>
            
            <p>Here you'll find examples of HTML, CSS, techincal communication and a little Javascript. All things are in progress.</p>
            
            
          </div>
          
        <div class="col-md-3 col-xl-2">
          <a href="work.html"> <button class="btn btn-outline-secondary btn-lg">Recent work</button></a>
          </div>

    </div>     
</div>
      
    
        -->
    
    

 <div class="container-fluid padding">
        <div class="row">
            <div class="col-md-12 col-lg-6 padding">
                <figure class="figure">
                    <img src="images/hiking.jpeg" class="figure-img img-fluid rounded" alt="Hiking the wapack trail.">
                    <figcaption class="figure-caption">My partner and I on the Wapack Trail in New Hampshire.</figcaption>
                </figure>
            </div>

            <div class="col-md-12 col-lg-6 about">
                <h2>About me</h2>
                <p> I am currently a Publications Coordinator at an interdisciplinary research center at Harvard University, where I have worked for the past 3 years. My main responsibilities range from managing the review and publication process of all center publications to the production of print and digital content. I spend most of my day designing documents and webpages. 

                <p>I have extensive experience writing a variety of professional documents from yearly reports to event schedules and posters. I feel most at home in Adobe InDesign, but I'm also well versed in word processors like Microsft Word, and code editors like Brackets or Atom. </p>

                <p>I'm passionate about 20th Century American literature, sabermetrics, and hiking. If I’m not behind a computer screen or the binding of a Faulkner novel, you’ll find me somewhere in a New England forest. </p>
                
                <a href="https://www.linkedin.com/in/rypmaloney/" target="_blank" class="btn btn-secondary">LinkedIn</a>
                <a href="https://github.com/rypmaloney" target="_blank" class="btn btn-secondary">Github</a>
                  
                
            </div>
        </div>
      
    </div>
    
            
    <!-- Footer --> 
      
<footer class="page-footer">
    <div class="container">
        <div class="row">
         <div class="col-lg-8 col-md-8 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                <p>This website was designed from scratch using HTML and CSS (using Bootstrap). Instead of telling you I know markup languages and understand the basic principles of design, I’d rather show you.  </p>
        </div>
        
        
        
        <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>Boston, Massachusetts
            <br/>rypmaloney@gmail.com
            <br/>+508-641-6024
        </div>
         </div>   
            
            <hr>
            
            
        </div>
   <div class="footer-copyright text-center">© 2021 Copyright:rypmaloney.com</div>
</footer>
   

   
  </body>
</html>